# lettuce-bug-report-infiwait

./: README.md  pom.xml
src/main/java/com/example/: LettuceDeadlockDemo.java
src/main/resources/: logback.xml
